<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
            }
            
            img {
                padding: 1rem;
                margin-left: 20px;
                width: 20%;
                height: 40%;
             
            }

            dl {
                padding: 10px;
            }

            dd{
                font-family:sans-serif;
                word-spacing: 10px;
                padding:20px;
                margin-right: 20%;
                
            }

            iframe{
                margin-left: 10%;
                
            }
            footer {
                padding:20px;
            }

            a {
                text-decoration: dashed;
            }

            a:hover{
                color: rgb(87, 83, 155);
            }
        </style>
    </head>
    <body>
        <h1>Latihan Pertemuan 3</h1>
        <img src="https://s2.bukalapak.com/img/75695733103/s-463-463/data.jpeg.webp" alt="Gunung Fuji">
        <dl>
            <dt><strong>Gunung Fuji</strong></dt>
            <dd>Gunung Fuji adalah gunung tertinggi di Jepang, dengan ketinggian sekitar 3,776 meter. 
                Terletak di Pulau Honshu, gunung ini terkenal dengan puncaknya yang simetris dan salju abadi. 
                Gunung Fuji juga merupakan tujuan populer bagi pendaki, dengan musim pendakian utama dari awal Juli hingga pertengahan September. 
                Selain itu, Gunung Fuji memiliki banyak situs suci dan kuil di sekitarnya, seperti Kuil Sengen dan <a href=#>Fuji Five Lakes</a>.</dd>
        </dl>
        <dl>
            <dt><strong>Pulau Honshu</strong></dt>
            <dd>Pulau Honshu adalah pulau terbesar di Jepang dan merupakan rumah bagi sebagian besar penduduk negara ini. 
                Pulau ini terletak di antara Pulau Hokkaido di utara dan Pulau Kyushu di selatan. Berikut adalah beberapa fakta utama tentang Honshu:
                <ul>
                    <li><b>Pusat Ekonomi:</b> Kota-kota besar seperti Tokyo, Osaka, dan Kyoto berada di Honshu, menjadikannya pusat ekonomi dan budaya Jepang.</li>
                    <li><b>Bentang Alam:</b> Honshu memiliki berbagai pemandangan alam, termasuk pegunungan, danau, dan pantai yang indah.</li>
                    <li><b>Aktivitas Vulkanik:</b> Pulau ini juga dikenal dengan aktivitas vulkaniknya, termasuk Gunung Fuji yang ikonik.</li>
                    <li><b>Budaya dan Sejarah:</b> Banyak situs bersejarah dan budaya penting, seperti Kuil Kinkaku-ji dan Istana Nijo di Kyoto, terletak di Honshu.</li>
                </ul>
            </dd>
        </dl>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13015.194744498147!2d138.71706366917303!3d35.36064206243724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019629a42fdc899%3A0xa6a1fcc916f3a4df!2sMount%20Fuji!5e0!3m2!1sen!2sid!4v1737425990141!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <footer></footer>
    </body>
</html>