<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
            }
            
            img {
                padding: 1rem;
                width: 10%;
                height: 30%;
            }

            dl {
                padding: 20px;
            }

            dd{
                padding:20px;
                margin-right: 40%;
            }

            iframe{
                margin-left: 20%;
                
            }
            footer {
                padding:20px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13015.194744498147!2d138.71706366917303!3d35.36064206243724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019629a42fdc899%3A0xa6a1fcc916f3a4df!2sMount%20Fuji!5e0!3m2!1sen!2sid!4v1737425990141!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <footer></footer>
    </body>
</html>